NODE_ENV=development
SERVER_URL=https://bankaandela.herokuapp.com/api/v1/

the above url works you can try using it incase you dont have an api endpoint.
code for this backend implementation can be found on 
https://github.com/Adekoreday/BankaApp
thanks.